# Attractor.Mongo

./: README.md
TractorNet.Mongo/: TractorNet.Mongo.sln
TractorNet.Mongo/TractorNet.Mongo/: IMongoAddressBookBuilder.cs  IMongoAddressFeature.cs  IMongoAddressRegistration.cs  IMongoMailboxBuilder.cs  IMongoStateBuilder.cs  ServiceCollectionExtensions.cs  TractorNet.Mongo.csproj
TractorNet.Mongo/TractorNet.Mongo.Tests/: TestBytesBuffer.cs  TestMongoServer.cs  TestStringSerializer.cs  TractorNet.Mongo.Tests.csproj
TractorNet.Mongo/TractorNet.Mongo.Tests/UseCases/: Messaging.cs  ReceivedMessageFeature.cs  Registration.cs  SelfFeature.cs  SenderFeature.cs
TractorNet.Mongo/TractorNet.Mongo/Implementation/Address/: AddressBook.cs  AddressBookSettings.cs  AddressFeatureDecorator.cs  AddressRecord.cs
TractorNet.Mongo/TractorNet.Mongo/Implementation/Factory/: MongoBuilder.cs
TractorNet.Mongo/TractorNet.Mongo/Implementation/Message/: Mailbox.cs  MailboxSettings.cs  MessageRecord.cs
TractorNet.Mongo/TractorNet.Mongo/Implementation/State/: StateRecord.cs  StateStorage.cs  StateStorageSettings.cs
src/: Attractor.Mongo.sln
src/Attractor.Mongo/: Attractor.Mongo.csproj  IMongoAddressBookBuilder.cs  IMongoAddressFeature.cs  IMongoMailboxBuilder.cs  IMongoStateBuilder.cs  ServiceCollectionExtensions.cs
src/Attractor.Mongo.Tests/: Attractor.Mongo.Tests.csproj  TestBytesBuffer.cs  TestMongoServer.cs
src/Attractor.Mongo.Tests/UseCases/: Messaging.cs  ReceivedMessageFeature.cs  Registration.cs  SelfFeature.cs  SenderFeature.cs  StateFeature.cs
src/Attractor.Mongo/Implementation/Address/: AddressBook.cs  AddressBookSettings.cs  AddressRecord.cs
src/Attractor.Mongo/Implementation/Factory/: MongoBuilder.cs
src/Attractor.Mongo/Implementation/Message/: Mailbox.cs  MailboxSettings.cs  MessageRecord.cs
src/Attractor.Mongo/Implementation/State/: StateRecord.cs  StateStorage.cs  StateStorageSettings.cs
