<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha.1-net5</Version>
    <Authors>Roman Boykov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>actors actor model attractor mongo</PackageTags>
    <PackageProjectUrl>https://github.com/gendalf90/Attractor.Mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gendalf90/Attractor.Mongo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attractor" Version="1.0.0-alpha.12-net5" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
