<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Roman Boykov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>actors actor model attractor mongo mongodb</PackageTags>
    <PackageProjectUrl>https://github.com/gendalf90/Attractor.Mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gendalf90/Attractor.Mongo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attractor" Version="1.0.0-alpha.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
